- tuesday dec 28

[arbaya]: What OS are you using?
[nyxkrage]: so any disk encryption too?
[absenth762]: Once the base OS is in place, what's your method of preparing a new linux host to be managed by Ansible?  -- Will you get to that after this one is installeD?
[oskarallan]: still need to activate the venv in that script no?
[melkeydev]: How were the holidays ?
[melkeydev]: how is the new job going
[arbaya]: we can't hear music on stream, that's by design right?
[absenth762]: two copies of Tau running?
[oskarallan]: how is michigan?
[sir_yawnston]: here's a good question, why arch?
[oskarallan]: did you remember to actually have a pvc for your pv? Kappa
[bastardpenguinfromhell]: If not using dhcp, did you set your dns server?
[nixfleyks]: a good question: why arch
[sir_yawnston]: missed the opportunity to call the group 'roof'
[oskarallan]: is this a good question?


[nyxkrage]: sgdisk --clear 
--new=1:0:+512MiB --typecode=1:ef00 --change-name=1:EFI 
--new=2:0:+<SWAPSIZE>GiB --typecode=2:8200 --change-name=2:cryptswap 
--new=3:0:0 --typecode=3:8300 --change-name=3:cryptsystem 
$DRIVE  



today:
- installing arch
- setting up media services


sub fired twice:


{"id": "2782dbc0-35f0-4031-b76d-12edc3b73df8", "event_id": "PKXtbruh_LcdgWG3nvaDXKIMKRW-mCnNs6PF5bXfXIc=", "event_type": "channel-subscription-message", "event_source": "EventSub", "event_data": {"user_id": "425930108", "user_login": "absenth762", "user_name": "absenth762", "broadcaster_user_id": "503715992", "broadcaster_user_login": "rexroof", "broadcaster_user_name": "rexroof", "message": {"text": "", "emotes": null}, "tier": "1000", "cumulative_months": 1, "streak_months": 0, "duration_months": 0}, "created": "2021-12-28T17:19:36+0000", "origin": "twitch"}
execute: absenth762 absenth762 subbed
{"id": "b6d98188-ad05-4046-a65f-c6f597ed2768", "event_id": "6-lMQcp8WbsJCIp7X3_kLPmPZTShCkmW_k3P_Im-Cac=", "event_type": "channel-subscribe", "event_source": "EventSub", "event_data": {"user_id": "425930108", "user_login": "absenth762", "user_name": "absenth762", "broadcaster_user_id": "503715992", "broadcaster_user_login": "rexroof", "broadcaster_user_name": "rexroof", "tier": "1000", "is_gift": false}, "created": "2021-12-28T17:19:36+0000", "origin": "twitch"}
execute: absenth762 absenth762 subbed


